{ Einrichtblatt
{   Maschine: "MTS M-TMC-C R3 T16 VDI30"
{   Steuerung: "SINUMERIK 810-840D TURNMILL"
{
{ Allgemeine Informationen
{   Programmierer: "Sebastian Weigl"
{   Erstellungszeit: "18.12.2012 13:10"
{
{ Werkstück
{   Zylinder: L105 DA60
{   Werkstoff: "P\Automatenstahl\44SMn28"
{
{ Werkstück-Einspannung
{   Spannmittel: "DIN55028 A8\KraftspannF\KSF200-3AsB"
{   Spannmittelaufsatz: "AsB40V1.5x60\AufsatzB hart\HB3-B40xL49_24_12xH75_45_15"
{   Spannungsart: Außenspannung außenstufige Backen
{   Einspanntiefe: ET15
{
{ Reitstock
{   Reitstockspitze: "MK4\Reitstockspitze\KSMK4-60-60-25_44"
{   Reitstockposition: ZR1100 M10
{
{ Werkzeugsystem
{   Werkzeugsatz: leer
{   Werkzeugliste
{     T01: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" FF8080
{     T02: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" 80FF80
{     T03: "VDI30A\AußeneinstechM\SE-2.20-0700-015NR_EFS-2.20-2020-K22L_B5-30 2022"
{     T05: "VDI30A-Mill\NC-AnBo-G19\NCABO-90 8x25(140) R_RWK-30ER 25x63" 0000FF
{     T07: "VDI30A-Mill\SpiralBo HSS l-G19\SPIBO HSS-l 6.8x102156) R_RWK-30ER 25x63" 00FF00
{     T09: "VDI30A\GewindeM linker H\M60E-1.50-16R_E16-2020-KR_B7-30 2022"
{     T11: "VDI30A-Mill\SchlichtF HSS l-G19\SLF HSS-l 6x24(68) R_RWK-30ER 25x63" FF0080
{   Aktives Werkzeug: T01
{
{   Werkzeugkorrekturwertliste
{     T01 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T02 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T03 TC1: KZ+046.550 KX+107.000 Q3 QZ-000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T03 TC2: KZ+044.350 KX+107.000 Q4 QZ+000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T05 TC1: KZ+063.000 KX+177.200 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T05 TC2: KZ+063.000 KX+177.100 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T05 TC3: KZ+063.000 KX+173.200 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T07 TC1: KZ+063.000 KX+177.000 Q8 QZ+000.000 QX+000.000 R003.400 Ap031.000 Kr+031.000 DB006.800 SL102.000
{     T07 TC2: KZ+063.000 KX+175.008 Q8 QZ+000.000 QX+000.000 R003.400 Ap031.000 Kr+031.000 DB006.800 SL102.000
{     T07 TC3: KZ+063.000 KX+177.051 Q8 QZ+000.000 QX+000.000 R003.400 Ap031.000 Kr+031.000 DB006.800 SL102.000
{     T09 TC1: KZ+048.001 KX+095.000 Q8 QZ+000.000 QX-000.216 R000.216 Ap000.000 Kr+000.000 DB000.000 SL000.000
{     T09 TC2: KZ+047.001 KX+095.000 Q8 QZ+000.001 QX-000.213 R000.000 Ap000.000 Kr+000.000 DB000.000 SL000.000
{     T11 TC1: KZ+063.000 KX+105.100 Q8 QZ+000.000 QX+000.000 R003.000 Ap000.000 Kr+000.000 DB006.000 SL024.000 NZ03
{
{ Nullpunktregister
{   Nullpunkt G54: Z249.5 X0 NT13
{   Rechte Fläche des Werkstückes: Z252
{
{ Einrichtblatt-Ende
N10 G54
N15 G96 T01 D1 S200 F0.5 M4
N20 LIMS=3000
N25 L100
N30 CYCLE95("L1",3,,,0.5,,,,1,,,)
N35 L1000
N40 G96 T02 D1 S200 F0.2 M4
N45 G0 X-5 Z1
N50 G42
N55 L1
N60 G40
N65 L1000
N70 G96 T09 D1 S200 F0.3 M3
N75 G0 X42 Z-24
N80 CYCLE97(1.5,,-24,-43,40,40,4.5,1.5,0.92,0.2,30,0,12,1,1,1,1)
N85 L1000
N90 TRAFOOF
N95 SPOS=0
N100 DIAMOF
N105 G19
N110 G54
N115 T11 D1
N120 G94 F200
N125 M2=3 S2=3000
N130 L2
N135 G0 C72
N140 L2
N145 G0 C144
N150 L2
N155 G0 C216
N160 L2
N165 G0 C288
N170 L2
N175 G0 C0
N180 G0 X50 Z150
N185 L1000
N190 G18
N195 M30
