{ Einrichtblatt
{   Maschine: "MTS M-TMC-C R3 T16 VDI30"
{   Steuerung: "SINUMERIK 810-840D TURNMILL"
{
{ Allgemeine Informationen
{   Programmierer: "Sebastian Weigl"
{   Erstellungszeit: "18.12.2012 14:08"
{
{ Werkstück
{   Vorgefertigtes Teil: "E:\cnc\drehen_mts\woche13_17-21122012\formbolzen_18122012\formbolzen.xwp" umgespannt
{   Werkstoff: "N\Aluminium\AlMg1"
{
{ Werkstück-Einspannung
{   Spannmittel: "DIN55028 A8\KraftspannF\KSF200-3AsB"
{   Spannmittelaufsatz: "AsB40V1.5x60\AufsatzB hart\HB3-B40xL49_24_12xH75_45_15"
{   Spannungsart: Außenspannung außenstufige Backen
{   Einspanntiefe: ET20
{
{ Reitstock
{   Reitstockspitze: "MK4\Reitstockspitze\KSMK4-60-60-25_44"
{   Reitstockposition: ZR1100 M10
{
{ Werkzeugsystem
{   Werkzeugsatz: leer
{   Werkzeugliste
{     T01: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" FF8080
{     T02: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" 80FF80
{     T03: "VDI30A\AußeneinstechM\SE-2.20-0700-015NR_EFS-2.20-2020-K22L_B5-30 2022"
{     T05: "VDI30A-Mill\NC-AnBo-G19\NCABO-90 8x25(79) R_RWK-30ER 25x63" 0000FF
{     T07: "VDI30A-Mill\SpiralBo HSS k-G19\SPIBO HSS-k 6.8x69(109) R_RWK-30ER 25x63" 00FF00
{     T09: "VDI30A\GewindeM linker H\M60E-1.50-16R_E16-2020-KR_B7-30 2022"
{     T11: "VDI30A-Mill\SchlichtF HSS l-G19\SLF HSS-l 6x24(68) R_RWK-30ER 25x63" FF0080
{   Aktives Werkzeug: T01
{
{   Werkzeugkorrekturwertliste
{     T01 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T02 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T03 TC1: KZ+046.550 KX+107.000 Q3 QZ-000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T03 TC2: KZ+044.350 KX+107.000 Q4 QZ+000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T05 TC1: KZ+063.000 KX+116.200 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T05 TC2: KZ+063.000 KX+116.100 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T05 TC3: KZ+063.000 KX+112.200 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T07 TC1: KZ+063.000 KX+144.000 Q8 QZ+000.000 QX+000.000 R003.400 Ap031.000 Kr+031.000 DB006.800 SL069.000
{     T07 TC2: KZ+063.000 KX+142.008 Q8 QZ+000.000 QX+000.000 R003.400 Ap031.000 Kr+031.000 DB006.800 SL069.000
{     T07 TC3: KZ+063.000 KX+144.051 Q8 QZ+000.000 QX+000.000 R003.400 Ap031.000 Kr+031.000 DB006.800 SL069.000
{     T09 TC1: KZ+048.001 KX+095.000 Q8 QZ+000.000 QX-000.216 R000.216 Ap000.000 Kr+000.000 DB000.000 SL000.000
{     T09 TC2: KZ+047.001 KX+095.000 Q8 QZ+000.001 QX-000.213 R000.000 Ap000.000 Kr+000.000 DB000.000 SL000.000
{     T11 TC1: KZ+063.000 KX+105.100 Q8 QZ+000.000 QX+000.000 R003.000 Ap000.000 Kr+000.000 DB006.000 SL024.000 NZ03
{
{ Nullpunktregister
{   Nullpunkt G54: Z242 X0 NT13
{   Rechte Fläche des Werkstückes: Z244.5
{
{ Einrichtblatt-Ende
N10 G54
N15 T01 D1 S200 F0.5 M4
N20 LIMS=3000
N25 L100
N30 CYCLE95("L3",3,,,0.5,,,,1,,,)
N35 L1000
N40 G96 T02 D1 S200 F0.2 M4
N45 G42
N50 L3
N55 G40
N60 L1000
N65 G96 T03 D1 S200 F0.3 M4
N70 G0 X26 Z-9
N75 CYCLE93(24,-11.5,5,4.5,0,0,0,1,1,-0.5,-0.5,0.2,0.2,1,1,11,1)
N80 L1000
N85 TRAFOOF
N90 SPOS=0
N95 DIAMOF
N100 G19
N105 G54
N110 T05 D1
N115 G94 F200
N120 M2=3 S2=2000
N125 L4
N130 G0 C45
N135 L4
N140 G0 C90
N145 L4
N150 G0 C135
N155 L4
N160 G0 C180
N165 L4
N170 G0 C225
N175 L4
N180 G0 C270
N185 L4
N190 G0 C315
N195 L4
N200 G0 C0
N205 G0 X50 Z150
N210 T07 D1
N215 G94 F200
N220 M2=3 S2=2000
N225 L5
N230 G0 C45
N235 L5
N240 G0 C90
N245 L5
N250 G0 C135
N255 L5
N260 G0 C180
N265 L5
N270 G0 C225
N275 L5
N280 G0 C270
N285 L5
N290 G0 C315
N295 L5
N300 G0 X50 Z150
N305 M30
