BEGIN PRESET.PR MM
NO       DOC             X            Y            Z            SPA          SPB          SPC          X_OFFS       Y_OFFS       Z_OFFS       A_OFFS       B_OFFS       C_OFFS       U_OFFS       V_OFFS       W_OFFS       ACTNO    
0                        +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           0        
1                        +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           1        
2                        +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           0        
3                        +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           0        
4                        +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           0        
5                        +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           0        
6                        +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           0        
7                        +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           0        
8                        +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           0        
9                        +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           +0           0        
[END]
