BEGIN TOOL_P.TCH MM VERSION: 'Update:70.11'
P       T     TNAME                           RSV ST  F   L   DOC             PLC       P1          P2          P3          P4          P5          PTYP LOCKED_ABOVE LOCKED_BELOW LOCKED_LEFT  LOCKED_RIGHT LAST_USE            S1              S2              
0.0                                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.1                                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.2     2     NC_ANBOHRER_8                                   Tool 2          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.3     64    NC_ANBOHRER_12                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.4     65    GEWBO_M5_0.8                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.5     5     GEWBO_M8_1.25                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.6     4     SCHAFTFRAESER_20                                Tool 4          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.7     7     GEWBO_M10_1.5                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.8     8     GEWBO_M12_1.75                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.9     9     KGLFR_DM3_SN2                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.10    10    SCHFR_DM6_SN2                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.11    21    SPIBO_DM8                                                       %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.12    12    SCHFR_DM8_SN2                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.13    11    SPIBO_VHM_DM5                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.14    14    SCHFR_DM10_SN3                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.15                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.16    16    SCHFR_DM12_SN3                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.17                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.18    18    SCHFR_DM14_SN3                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.19                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.20    20    SCHFR_DM16_SN3                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.21                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.22    22    SCHFR_DM18_SN4                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.23    23    SCHFR_DM20_SN4                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.24    24    SCHFR_DM22_SN4                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.25    25    SCHFR_DM24_SN4                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.26    26    SCHFR_DM26_SN4                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.27    27    SCHFR_DM28_SN4                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.28    28    SCHFR_DM30_SN4                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.29    29    SCHFR_DM32_SN4                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.30                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.31                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.32    32                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.33    33                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.34    34                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.35    35                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.36    36                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.37    37                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.38    38                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.39    39                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.40    40                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.41    41                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.42    42                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.43    43                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.44    44                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.45    45                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.46    46                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.47    47                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.48    48                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.49    49                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.50    50                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.51    51                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.52    52                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.53    53                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.54    54                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.55    55                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.56    56                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.57    57                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.58    58                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.59    59                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.60    60                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.61                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.62                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.63                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.64                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.65                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.66                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.67    67                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.68    68                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.69    69                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.70    70                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.71    71                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.72    72                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.73    73                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.74    74                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.75    75                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.76    76                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.77    77                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.78    78                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.79    79                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.80    80                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
[END]
