Gefunden bei --http://www.cnc-arena.com/de/forum/wirbelfraesen-tauchfraesen--18299.html--


%_N_HEL_SPF
;$PATH=/_N_CUS_DIR
PROC HEL (REAL D_ZAHL1, REAL V_HUB1, REAL D_ZAHL2, REAL V_HUB2, REAL R_EBENE, REAL S_EBENE, REAL REF_EBENE, REAL T_TIEFE, REAL Z_TIEFE, REAL T_DM) SAVE DISPLOF
DEF REAL POSX, POSY, WZ_RAD, WZ_DM, WZ_TYP
;***************************************************************
;V 30.01.2008 HELIX J. Dietzold
;*************************************************************** 
;D_ZAHL1 = DREHZAHL SCHRUPPEN
;V_HUB1 = VORSCHUB SCHRUPPEN
;D_ZAHL2 = DREHZAHL SCHLICHTEN
;V_HUB2 = VORSCHUB SCHLICHTEN
;R_EBENE = RUECKZUGSEBENE
;S_EBENE = SICHERHEITSEBENE
;REF_EBENE = REFERENZEBENE
;T_TIEFE = TASCHENTIEFE
;Z_TIEFE = ZUSTELLTIEFE IN Z
;T_DM = TASCHE DM
;*************************************************************** 

;VARIABLEN WERTE ZUWEISEN
POSX=$AA_IW [X] ;AKTUELLE POS IN X
POSY=$AA_IW [Y] ;AKTUELLE POS IN Y
WZ_RAD=(T_DM/2)-$P_TOOLR ;RADIUS DES AKTIVEN WZ
WZ_DM=($P_TOOLR*2) ;DM DES AKTIVEN WZ
WZ_TYP=$TC_DP1[$P_ToolNo,1];WERKZEUGTYP
;****************************************************

;WERTE PRUEFUNG
IF (WZ_TYP <100) OR (WZ_TYP >160) GOTOF FEHLER_WERKZEUGTYP
IF (D_ZAHL1 <= 0) OR (D_ZAHL2 <= 0) GOTOF FEHLER_D_ZAHLEN
IF (V_HUB1 <= 0) OR (V_HUB2 <= 0) GOTOF FEHLER_VORSCHUB
IF R_EBENE < S_EBENE GOTOF FEHLER_RUECKZUGSEBENE
IF S_EBENE <= REF_EBENE GOTOF FEHLER_SICHERHEITSEBENE 
IF (REF_EBENE > S_EBENE) OR (REF_EBENE > R_EBENE) GOTOF FEHLER_REFERENZEBENE
IF T_TIEFE <= 0 GOTOF FEHLER_TASCHENTIEFE1
IF T_TIEFE < Z_TIEFE GOTOF FEHLER_TASCHENTIEFE2
IF Z_TIEFE <= 0 GOTOF FEHLER_ZUSTELLTIEFE
IF T_DM <= 0 GOTOF FEHLER_TASCHENDURCHMESSER
IF WZ_DM > T_DM-0.5 GOTOF FEHLER_WERKZEUGDM 
;****************************************************

G90
G95
G64 CFIN 
FFWON

S=D_ZAHL1*1000/2/$PI/$P_TOOLR M3

G0 Z=R_EBENE
G0 X=POSX Y=POSY
G0 Z=S_EBENE

;****************************************************
;----------" REFERENZEBENE / Z=2 ODER Z=-...+2"----------
;****************************************************
IF REF_EBENE == 0
G0 Z=REF_EBENE+S_EBENE
Endif

IF (REF_EBENE < 0) OR (REF_EBENE > 0)
G0 Z=REF_EBENE+2
ENDIF

;****************************************************
MSG ("ZIRKULARINTERPOLATION / DM"<<T_DM<<" / Z-"<<T_TIEFE<<"")
;****************************************************
N1 G91 G0 X=-WZ_RAD F=V_HUB1*_TEETH
N2 G90 G3 X=-WZ_RAD+POSX Y=POSY I=WZ_RAD J0 Z=-T_TIEFE TURN=T_TIEFE/Z_TIEFE F=V_HUB1*_TEETH
G1 X=POSX Y=POSY

S=D_ZAHL2*1000/2/$PI/$P_TOOLR M3

;****************************************************
MSG ("VOLLKREIS AM BODEN / DM"<<T_DM<<" / Z-"<<T_TIEFE<<"")
;****************************************************
N3 G91 G1 X=-WZ_RAD F=(V_HUB2*_TEETH)/2
N4 G90 G3 X=-WZ_RAD+POSX Y=POSY I=WZ_RAD J0 F=V_HUB2*_TEETH
G1 X=POSX Y=POSY

G0 Z=S_EBENE
G0 Z=R_EBENE

GOTOF ENDE
;#######################################################
Fehler_WERKZEUGTYP:
MSG(" WERKZEUGTYP IST KEIN FRAESER")
G4 F2
M0
Gotob Fehler_WERKZEUGTYP

FEHLER_D_ZAHLEN:
MSG("VC1 IST "<<D_ZAHL1<<" / VC2 IST "<<D_ZAHL2<<" ,POSITIV ANGEBEN")
G4 F1
M0
GOTOB FEHLER_D_ZAHLEN

FEHLER_VORSCHUB:
MSG("VORSCHUB IST "<<V_HUB1<<" / "<<V_HUB2<<" ,POSITIV ANGEBEN")
G4 F2
M0
Gotob FEHLER_VORSCHUB

FEHLER_RUECKZUGSEBENE:
MSG("RUECKZUGSEBENE IST "<<R_EBENE<<" ,KLEINER ALS DIE SICHERHEITSEBENE")
G4 F2
M0
GOTOB FEHLER_RUECKZUGSEBENE

FEHLER_SICHERHEITSEBENE:
MSG("SICHERHEITSEBENE IST "<<S_EBENE<<" ,KLEINER ALS DIE REFERENZEBENE") 
G4 F2
M0
GOTOB FEHLER_SICHERHEITSEBENE

FEHLER_REFERENZEBENE:
MSG("REFERENZEBENE IST "<<REF_EBENE<<" ,ZU GROSS / RFT"<<R_EBENE<<" / SDIS"<<S_EBENE<<"")
G4 F2
M0
GOTOB FEHLER_REFERENZEBENE

Fehler_TASCHENTIEFE1:
MSG("TASCHENTIEFE "<<T_TIEFE<<" ,POSITIV ANGEBEN")
G4 F2
M0
Gotob Fehler_TASCHENTIEFE1

Fehler_TASCHENTIEFE2:
MSG("TASCHENTIEFE KLEINER ALS ZUSTELLTIEFE")
G4 F2
M0
Gotob Fehler_TASCHENTIEFE2

Fehler_ZUSTELLTIEFE:
MSG("ZUSTELLTIEFE IST "<<Z_TIEFE<<" ,POSITIV ANGEBEN")
G4 F2
M0
Gotob Fehler_ZUSTELLTIEFE

Fehler_TASCHENDURCHMESSER:
MSG("TASCHEN DM IST "<<T_DM<<" ,POSITIV ANGEBEN")
G4 F2
M0
Gotob Fehler_TASCHENDURCHMESSER

Fehler_WERKZEUGDM:
MSG("WZ DM "<<WZ_DM<<" IST ZU GROSS ,KLEINERES WZ WAEHLEN")
G4 F2
M0
Gotob Fehler_WERKZEUGDM
;#######################################################
ENDE:

M17 