; Einrichtblatt
;   Maschine: "PAL-TC-Reitstock"
;   Steuerung: "PAL2007-Turn"
;
; Allgemeine Informationen
;   Programmierer: "Sebastian Weigl"
;   Erstellungszeit: "26.10.2012 11:44"
;
; Werkstück
;   Zylinder: L91 DA80
;   Werkstoff: "N\Aluminium\AlMg1"
;
; Werkstück-Einspannung
;   Spannmittel: "DIN55028 A8\KraftspannF\KSF200-3AsB"
;   Spannmittelaufsatz: "AsB40V1.5x60\KrallenB\KrB-B40xL45_14xH55-20-SpD95-150"
;   Spannungsart: Außenspannung
;   Einspanntiefe: ET5
;
; Reitstock
;   Reitstockspitze: "MK4\Reitstockspitze\KSMK4-60-30-25_44"
;   Reitstockposition: ZR1100 M10
;
; Werkzeugsystem
;   Werkzeugsatz: leer
;   Werkzeugliste
;     T01: "VDI30A\WendeplattenBo\WPB 24x72(156) R_E1-30 32x75" FF8000
;     T04: "VDI30A\Bohrstange nm\DCMT 11T304_A20Q - SDQCL 11_E2-30 20x60" 0000FF
;     T06: "VDI30A\Bohrstange nm\VBMT 110304_A16M - SVUBL 11_E2-30 16x60" 00FFFF
;     T11: "VDI30A\InnengewindeM nm\M60I-2.00-16R_A16-1616-MR_E2-30 16x60" FF00FF
;     T12: "VDI30A\InnengewindeM nm\M60I-1.50-16R_A16-1616-MR_E2-30 16x60" 00FF00
;     T13: "VDI30A\Linker EckDm\DNMG 150604_PDJNL 2020 H 15_B1-30 2022" FF0000
;     T14: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" 804000
;   Aktives Werkzeug: T01
;
;   Werkzeugkorrekturwertliste
;     T01 TC1: KZ+171.000 KX+000.000 Q7 QZ+000.000 QX+000.000 R012.000 Ap000.000 Kr+000.000 DB024.000 SL072.000 NZ02
;     T04 TC1: KZ+189.100 KX-013.000 Q2 QZ-000.400 QX+000.400 R000.400 Ap017.340 Kr+017.661 DB000.000 SL010.682 Dmin023.000
;     T06 TC1: KZ+159.100 KX-011.000 Q2 QZ-000.400 QX+000.400 R000.400 Ap051.792 Kr+003.022 DB000.000 SL010.685 Dmin019.000
;     T11 TC1: KZ+159.100 KX-011.300 Q6 QZ+000.000 QX+000.289 R000.289 Ap000.000 Kr+000.000 DB000.000 SL000.000 Dmin019.300
;     T11 TC2: KZ+157.801 KX-011.300 Q6 QZ+000.001 QX+000.286 R000.000 Ap000.000 Kr+000.000 DB000.000 SL000.000 Dmin019.300
;     T12 TC1: KZ+159.100 KX-011.300 Q6 QZ+000.000 QX+000.216 R000.216 Ap000.000 Kr+000.000 DB000.000 SL000.000 Dmin019.300
;     T12 TC2: KZ+158.101 KX-011.300 Q6 QZ+000.001 QX+000.214 R000.000 Ap000.000 Kr+000.000 DB000.000 SL000.000 Dmin019.300
;     T13 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap032.178 Kr+002.372 DB000.000 SL015.079
;     T14 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
;
; Nullpunktregister
;   Nullpunkt G54: Z243 X0 NT13
;   Rechte Fläche des Werkstückes: Z244
;
; Einrichtblatt-Ende
G54
N10 G96 T14 S200 F0.3 M4
N15 G92 S3000
N20 G0 X82 Z0  ;;stirnfläche planen
N25 G1 X-1.6
N30 G0 X82 Z1  ;;fertig
N35 G14
N40 G96 T01 S200 F0.3 M3
N45 G0 X0 Z4  ;;bohrung 24 mit wedeplattenbohrer
N50 G84 ZA-70 D10 V1
N55 G0 X82 Z1  ;;fertig
N60 G14
N65 G96 T04 S200 F0.3 M4
N70 G0 X23 Z4
N75 G81 D2 H3 AK0.2
N80 G1 X64 Z0
N85 G1 X60 Z-2
N90 G1 Z-5
N95 G1 X45.84 RN-2
N100 G85 XA45.84 ZA-30 H1 I1.08 K3.78  ;;freistich für gewinde M48x2
N105 G1 X40 Z-30
N110 G1 X35 Z-40
N115 G1 X28.38 RN-1.5
N120 G85 XA28.38 ZA-55 H1 I0.81 K2.835  ;;freistich für gewinde M30x1,5
N125 G1 X24 Z-55
N130 G80
N135 G14 H2
N140 G96 T06 S200 F0.2 M4
N145 G41
N150 G23 N80 N125 ;;innen schlichten
N155 G40
N160 G14 H2
N165 G96 T11 S200 F0.3 M3
N170 G0 X43 Z1
N175 G0 Z-5
N180 G31 XA45.84 ZA-27.5 F2 D1.08 XS45.84  ;;gewinde M48x2
N185 G14 H2
N190 G96 T12 S200 F0.3 M3
N195 G0 X26 Z1
N200 G0 Z-40
N205 G31 XA28.38 ZA-53 F1.5 D0.81 XS28.38 ;;gewinde M30x1,5
N210 G14 H2
N215 M30
