; Einrichtblatt
;   Maschine: "PAL-TC-Reitstock"
;   Steuerung: "PAL2007-Turn"
;
; Allgemeine Informationen
;   Programmierer: "Sebastian Weigl"
;   Erstellungszeit: "20.11.2012 12:21"
;
; Werkstück
;   Zylinder: L122 DA100
;   Werkstoff: "N\Aluminium\AlMgSi1"
;
; Werkstück-Einspannung
;   Spannmittel: "DIN55028 A8\KraftspannF\KSF200-3AsB"
;   Spannmittelaufsatz: "AsB40V1.5x60\AufsatzB hart\HB3-B40xL49_24_12xH75_45_15"
;   Spannungsart: Außenspannung außenstufige Backen
;   Einspanntiefe: ET25
;
; Reitstock
;   Reitstockspitze: "MK4\Reitstockspitze\KSMK4-60-30-25_44"
;   Reitstockposition: ZR1100 M10
;
; Werkzeugsystem
;   Werkzeugsatz: leer
;   Werkzeugliste
;     T01: "VDI30A\Linker EckDm\DNMG 150608_PDJNL 2020 H 15_B1-30 2022"
;     T02: "VDI30A\Linker EckDm\VBMT 110302_SVJBL 2020 H 11_B1-30 2022" 004000
;     T04: "VDI30A\InnengewindeM nm\M60I-1.00-16R_A16-1616-MR_E2-30 16x60" FFFF00
;     T06: "VDI30A\Bohrstange nm\CCMT 060204_A10H - SCFCL 06_E2-30 10x60" FF8080
;     T08: "VDI30A\Axialer EinstechM\SE-3.00-0700-02NR_FFS-3.00-2020-J15-A 24-35L_C1-30 2070"
;     T09: "VDI30A\Bohrstange nm\VBMT 110302_A20Q - SVQBL 11_E2-30 20x60" 008000
;     T12: "VDI30A\AußeneinstechM\SE-2.50-0700-02NR_EFS-2.50-2020-K20L_B5-30 2022"
;     T14: "VDI30A\InneneinstechM nm\SE-1.10-0700-01NL_IGS-1.10-10-M03L_E2-30 10x60" FF8000
;     T15: "VDI30A\WendeplattenBo\WPB 25x50(134) R_E1-30 32x75" FFFFFF
;   Aktives Werkzeug: T01
;
;   Werkzeugkorrekturwertliste
;     T01 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.800 QX-000.800 R000.800 Ap032.178 Kr+002.372 DB000.000 SL014.680
;     T02 TC1: KZ+047.000 KX+065.000 Q3 QZ-000.200 QX-000.200 R000.200 Ap052.000 Kr+003.000 DB000.000 SL010.885
;     T04 TC1: KZ+159.100 KX-011.300 Q6 QZ+000.000 QX+000.144 R000.144 Ap000.000 Kr+000.000 DB000.000 SL000.000 Dmin019.300
;     T04 TC2: KZ+158.400 KX-011.300 Q6 QZ+000.001 QX+000.143 R000.000 Ap000.000 Kr+000.000 DB000.000 SL000.000 Dmin019.300
;     T06 TC1: KZ+109.100 KX-007.000 Q2 QZ-000.400 QX+000.400 R000.400 Ap009.851 Kr+000.000 DB000.000 SL006.000 Dmin012.000
;     T07 TC1: KZ+189.100 KX-013.000 Q2 QZ-000.200 QX+000.200 R000.200 Ap037.348 Kr+017.590 DB000.000 SL010.396 Dmin023.000
;     T08 TC1: KZ+110.000 KX+016.000 Q2 QZ-000.200 QX+000.200 R000.200 Ap000.000 Kr+000.000 DB003.000 SL011.000 Dmin024.000 Dmax035.000
;     T08 TC2: KZ+110.000 KX+019.000 Q3 QZ-000.200 QX-000.200 R000.200 Ap000.000 Kr+000.000 DB003.000 SL011.000 Dmin024.000 Dmax035.000
;     T09 TC1: KZ+189.100 KX-013.000 Q2 QZ-000.200 QX+000.200 R000.200 Ap037.348 Kr+017.590 DB000.000 SL010.396 Dmin023.000
;     T12 TC1: KZ+043.000 KX+105.000 Q3 QZ-000.200 QX-000.200 R000.200 Ap000.000 Kr+000.000 DB002.500 SL010.000
;     T12 TC2: KZ+040.500 KX+105.000 Q4 QZ+000.200 QX-000.200 R000.200 Ap000.000 Kr+000.000 DB002.500 SL010.000
;     T14 TC1: KZ+159.100 KX-008.000 Q2 QZ-000.100 QX+000.100 R000.100 Ap000.000 Kr+000.000 DB001.100 SL006.000 Dmin010.000
;     T14 TC2: KZ+158.000 KX-008.000 Q1 QZ+000.100 QX+000.100 R000.100 Ap000.000 Kr+000.000 DB001.100 SL006.000 Dmin010.000
;     T15 TC1: KZ+149.000 KX+000.000 Q7 QZ+000.000 QX+000.000 R012.500 Ap000.000 Kr+000.000 DB025.000 SL050.000 NZ02
;
; Nullpunktregister
;   Nullpunkt G54: Z258 X0 NT13
;   Rechte Fläche des Werkstückes: Z259
;
; Einrichtblatt-Ende
N10 G54
N15 G96 T01 S200 F0.5 M4
N20 G92 S1885
N25 G0 X102 Z0  ;;---------------------------stirnseite plannen
N30 G1 X-1.6
N35 G0 X102 Z1
N40 G81 D2 H3 AK0.5  ;;----------------------aussenkontur schruppen
N45 G0 X102 Z1
N50 G1 X-1.6 Z0
N55 G1 X90
N60 G1 X98 RN1
N65 G1 Z-50
N70 G80
N75 G14
N80 G96 T02 S200 F0.1 M4
N85 G42 
N90 G23 N45 N65  ;;--------------------------aussenkontur schlichten
N95 G40
N100 G14
N105 G96 T12 S200 F0.3 M4
N110 G0 X112 Z-25
N115 G86 ZA-19.75 XA98 ET76 EB5.837 AS17 AE17 RO-0.5  ;;--einstiche quer zur achse
N120 G86 ZA-37.75 XA98 ET76 EB5.837 AS17 AE17 RO-0.5
N125 G14
N130 G96 T08 S200 F0.2 M4
N135 G0 X85 Z10
N140 G88 ZA0 XA90.05 ET-5 EB-5.05 RO-0.5  ;;----einstich auf stirnseite
N145 G88 ZA0 XA72.05 ET-5 EB-5.05 RO-0.5
N150 G14
N155 G96 T15 S200 F0.3 M3
N160 G0 X0 Z1
N165 G84 ZA-50 D10 V1  ;;-----------------------bohrung Ø25
N170 G14
N175 G96 T06 S200 F0.5 M4
N180 G0 X0 Z1
N185 G1 X23
N190 G81 D3 H3 AK0.5  ;;------------------------innenkontur schruppen
N195 G1 X55 Z0
N200 G1 X50.089 Z0 RN-0.5
N205 G1 Z-12.05
N210 G1 X38 RN2
N215 G1 X34.92 Z-16 RN-1
N220 ;G1 Z-30
N225 G85 ZA-30 XA34.92 H1 I0.54 K1.89  ;;------freistich DIN 76-D
N230 G1 Z-30 X30.021 RN1
N235 ;G1 Z-40
N240 G85 ZA-40 XA30.021 H2  ;;-----------------freistich DIN 509 E 0.8x0.3
N245 G1 X28
N250 G1 X25 Z-45
N255 G1 X23  ;;---------------------------------inkontur schruppen
N260 G80
N265 G14 H2
N270 G96 T09 S200 F0.1 M4
N275 G41
N280 G23 N195 N255  ;;-------------------------inkontur schlichten
N285 G40
N290 G14 H2
N295 G96 T04 S200 F0.2 M3
N300 G0 X0 Z1
N305 G1 Z-14
N310 G31 ZA-29 XA35.39 F1 D0.54 XS35.39  ;;---gewinde schneiden M36x1
N315 G14 H2
N320 G96 T14 S200 F0.2 M4
N325 G0 X0 Z1
N330 G1 Z-5
N335 G86 ZA-7.8 XA50.089 ET56 EB4.075 RO-0.75
N340 M30
N345 
