{ Einrichtblatt
{   Maschine: "MTS M-TMC-C R3 T16 VDI30"
{   Steuerung: "SINUMERIK 810-840D TURNMILL"
{
{ Allgemeine Informationen
{   Programmierer: "Sebastian Weigl"
{   Erstellungszeit: "08.01.2013 10:23"
{
{ Werkstück
{   Zylinder: L82 DA60
{   Werkstoff: "P\Automatenstahl\44SMn28"
{
{ Werkstück-Einspannung
{   Spannmittel: "DIN55028 A8\KraftspannF\KSF200-3AsB"
{   Spannmittelaufsatz: "AsB40V1.5x60\AufsatzB hart\HB3-B40xL49_24_12xH75_45_15"
{   Spannungsart: Außenspannung außenstufige Backen
{   Einspanntiefe: ET5
{
{ Reitstock
{   Reitstockspitze: "MK4\Reitstockspitze\KSMK4-60-60-25_44"
{   Reitstockposition: ZR1100 M10
{
{ Werkzeugsystem
{   Werkzeugsatz: leer
{   Werkzeugliste
{     T01: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" 80FF80
{     T05: "VDI30A\WendeplattenBo\WPB 32x96(185) R_E1-30 32x75" 808000
{     T09: "VDI30A\GewindeM linker H\M60E-2.00-16R_E16-2020-KR_B7-30 2022"
{     T12: "VDI30A\Bohrstange nm\DCMT 11T308_A20Q - SDUCL 11_E2-30 20x60" 008000
{   Aktives Werkzeug: T01
{
{   Werkzeugkorrekturwertliste
{     T01 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T02 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T03 TC1: KZ+046.550 KX+107.000 Q3 QZ-000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T03 TC2: KZ+044.350 KX+107.000 Q4 QZ+000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T05 TC1: KZ+200.000 KX+000.000 Q7 QZ+000.000 QX+000.000 R016.000 Ap000.000 Kr+000.000 DB032.000 SL096.000 NZ02
{     T05 TC2: KZ+063.000 KX+177.100 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T05 TC3: KZ+063.000 KX+173.200 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T07 TC1: KZ+063.000 KX+177.000 Q8 QZ+000.000 QX+000.000 R003.400 Ap031.000 Kr+031.000 DB006.800 SL102.000
{     T07 TC2: KZ+063.000 KX+175.008 Q8 QZ+000.000 QX+000.000 R003.400 Ap031.000 Kr+031.000 DB006.800 SL102.000
{     T07 TC3: KZ+063.000 KX+177.051 Q8 QZ+000.000 QX+000.000 R003.400 Ap031.000 Kr+031.000 DB006.800 SL102.000
{     T09 TC1: KZ+048.301 KX+095.000 Q8 QZ+000.000 QX-000.289 R000.289 Ap000.000 Kr+000.000 DB000.000 SL000.000
{     T09 TC2: KZ+047.002 KX+095.000 Q8 QZ+000.002 QX-000.284 R000.000 Ap000.000 Kr+000.000 DB000.000 SL000.000
{     T11 TC1: KZ+063.000 KX+105.100 Q8 QZ+000.000 QX+000.000 R003.000 Ap000.000 Kr+000.000 DB006.000 SL024.000 NZ03
{     T12 TC1: KZ+189.100 KX-013.000 Q2 QZ-000.800 QX+000.800 R000.800 Ap031.859 Kr+003.016 DB000.000 SL010.785 Dmin023.000
{
{ Nullpunktregister
{   Nullpunkt G54: Z238 X0 NT13
{   Rechte Fläche des Werkstückes: Z239
{
{ Einrichtblatt-Ende
N10 G54
N15 G96 T01 D1 S200 F0.5 M4
N20 LIMS=3000
N25 L100
N30 CYCLE95("L1",3,,,0.5,,,,9,,,)
N35 L1000
N40 T05 D1 S200 F0.3 M3  ;;----------------------aufbohren für ausdrehen
N45 G0 Z50
N50 G0 X0 Z1
N55 G17
N60 CYCLE81(1,0,1,-76)
N65 G18
N70 L1000
N75 T12 D1 S200 F0.2 M4  ;;----------------------ausdrehen auf Ø50
N80 G0 Z50
N85 G0 X30 Z1
N90 CYCLE95("L2",3,,,0.5,,,,11,,,)
N95 L1000
N100 T09 D1 S200 F0.3 M3  ;;--------------------gewindeschneiden M56x2
N105 G0 Z50
N110 G0 X58 Z1
N115 CYCLE97(2,,0,-18,56,56,6,2,1.23,0.2,30,0,15,1,1,1,1)
N120 L1000
N125 M30
