{ Einrichtblatt
{   Maschine: "MTS M-TMC-C R3 T16 VDI30"
{   Steuerung: "SINUMERIK 810-840D TURNMILL"
{
{ Allgemeine Informationen
{   Programmierer: "Sebastian Weigl"
{   Erstellungszeit: "08.01.2013 11:21"
{
{ Werkstück
{   Vorgefertigtes Teil: "E:\cnc\drehen_mts\woche15_07-11012013\siebkasten_08012013\siebkasten.xwp" umgespannt
{   Werkstoff: "N\Aluminium\AlMg1"
{
{ Werkstück-Einspannung
{   Spannmittel: "DIN55028 A8\KraftspannF\KSF125-3AsB"
{   Spannmittelaufsatz: "AsB20V1.5x60\AufsatzB hart\HB3-B20xL32_17_8xH47_23_12"
{   Spannungsart: Innenspannung außenstufige Backen
{   Einspanntiefe: ET15
{
{ Reitstock
{   Reitstockspitze: "MK4\Reitstockspitze\KSMK4-60-60-25_44"
{   Reitstockposition: ZR1100 M10
{
{ Werkzeugsystem
{   Werkzeugsatz: leer
{   Werkzeugliste
{     T01: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" FF8080
{     T04: "VDI30A-Mill\NC-AnBo-G17\NCABO-90 6x20(66) R_AWK-30ER 20x63" 0000FF
{     T07: "VDI30A-Mill\SpiralBo HSS k-G17\SPIBO HSS-k 3x33(61) R_AWK-30ER 20x63" 00FF00
{     T10: "VDI30A-Mill\NC-AnBo-G19\NCABO-90 6x20(66) R_RWK-30ER 20x63" 0000FF
{     T13: "VDI30A-Mill\SpiralBo HSS k-G19\SPIBO HSS-k 3x33(61) R_RWK-30ER 20x63" 00FF00
{   Aktives Werkzeug: T01
{
{   Werkzeugkorrekturwertliste
{     T01 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T02 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T03 TC1: KZ+046.550 KX+107.000 Q3 QZ-000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T03 TC2: KZ+044.350 KX+107.000 Q4 QZ+000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T04 TC1: KZ+126.175 KX+000.000 Q7 QZ+000.000 QX+000.000 R003.000 Ap045.000 Kr+045.000 DB006.000 SL020.000 NZ02
{     T04 TC2: KZ+126.100 KX+000.000 Q7 QZ+000.000 QX+000.000 R003.000 Ap045.000 Kr+045.000 DB006.000 SL020.000 NZ02
{     T04 TC3: KZ+123.175 KX+000.000 Q7 QZ+000.000 QX+000.000 R003.000 Ap045.000 Kr+045.000 DB006.000 SL020.000 NZ02
{     T05 TC1: KZ+063.000 KX+116.200 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T05 TC2: KZ+063.000 KX+116.100 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T05 TC3: KZ+063.000 KX+112.200 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T07 TC1: KZ+129.000 KX+000.000 Q7 QZ+000.000 QX+000.000 R001.500 Ap031.000 Kr+031.000 DB003.000 SL033.000
{     T07 TC2: KZ+128.121 KX+000.000 Q7 QZ+000.000 QX+000.000 R001.500 Ap031.000 Kr+031.000 DB003.000 SL033.000
{     T07 TC3: KZ+129.023 KX+000.000 Q7 QZ+000.000 QX+000.000 R001.500 Ap031.000 Kr+031.000 DB003.000 SL033.000
{     T08 TC1: KZ+134.100 KX-009.000 Q2 QZ-000.400 QX+000.400 R000.400 Ap031.607 Kr+003.046 DB000.000 SL007.340 Dmin015.000
{     T09 TC1: KZ+048.001 KX+095.000 Q8 QZ+000.000 QX-000.216 R000.216 Ap000.000 Kr+000.000 DB000.000 SL000.000
{     T09 TC2: KZ+047.001 KX+095.000 Q8 QZ+000.001 QX-000.213 R000.000 Ap000.000 Kr+000.000 DB000.000 SL000.000
{     T10 TC1: KZ+063.000 KX+102.175 Q8 QZ+000.000 QX+000.000 R003.000 Ap045.000 Kr+045.000 DB006.000 SL020.000 NZ02
{     T10 TC2: KZ+063.000 KX+102.100 Q8 QZ+000.000 QX+000.000 R003.000 Ap045.000 Kr+045.000 DB006.000 SL020.000 NZ02
{     T10 TC3: KZ+063.000 KX+099.175 Q8 QZ+000.000 QX+000.000 R003.000 Ap045.000 Kr+045.000 DB006.000 SL020.000 NZ02
{     T11 TC1: KZ+063.000 KX+105.100 Q8 QZ+000.000 QX+000.000 R003.000 Ap000.000 Kr+000.000 DB006.000 SL024.000 NZ03
{     T13 TC1: KZ+063.000 KX+105.000 Q8 QZ+000.000 QX+000.000 R001.500 Ap031.000 Kr+031.000 DB003.000 SL033.000
{     T13 TC2: KZ+063.000 KX+104.121 Q8 QZ+000.000 QX+000.000 R001.500 Ap031.000 Kr+031.000 DB003.000 SL033.000
{     T13 TC3: KZ+063.000 KX+105.023 Q8 QZ+000.000 QX+000.000 R001.500 Ap031.000 Kr+031.000 DB003.000 SL033.000
{
{ Nullpunktregister
{   Nullpunkt G54: Z181 X0 NT13
{   Rechte Fläche des Werkstückes: Z182
{
{ Einrichtblatt-Ende
N10 G54
N15 G96 T01 D1 S200 F0.5 M4
N20 LIMS=3000
N25 G0 X62 Z0
N30 G1 X-0.8
N35 G0 X54 Z1
N40 G42
N45 G1 X54 Z0
N50 G1 X60 CHF=2
N55 G1 Z-2
N60 G1 X62
N65 G40
N70 L1000
N75 TRAFOOF
N80 SPOS=0
N85 DIAMOF
N90 TRANSMIT
N95 G54
N100 G17
N105 G94 F200
N110 T04 D1
N115 M2=3 S2=3000
N120 G0 X0 Y0 Z1  ;;-----------------------------anbohren auf stirnfläche
N125 MCALL CYCLE81(1,0,1,-2)
N130 HOLES2(0,0,4.5,30,60,6)
N135 HOLES2(0,0,9,30,30,12)
N140 HOLES2(0,0,13.5,30,30,18)
N145 HOLES2(0,0,18,30,20,18)
N150 HOLES2(0,0,22.5,30,15,24)
N155 G1 X0 Y0  ;;--------------------------------ende anbohren
N160 MCALL
N165 L1000
N170 G94 F200
N175 T07 D1
N180 M2=3 S2=3000
N185 G0 X0 Y0 Z1  ;;----------------------------durchgangsbohrung auf stirnfläche
N190 MCALL CYCLE81(1,0,1,-5.5)
N195 HOLES2(0,0,4.5,30,60,6)
N200 HOLES2(0,0,9,30,30,12)
N205 HOLES2(0,0,13.5,30,30,18)
N210 HOLES2(0,0,18,30,20,18)
N215 HOLES2(0,0,22.5,30,15,24)
N220 G1 X0 Y0  ;;-----------------------------ende durchgangsbohrung
N225 MCALL
N230 L1000
N235 TRAFOOF
N240 DIAMOF
N245 SPOS=0
N250 G19
N255 G54
N260 T10 D1
N265 M2=3 S2=3000
N270 G0 X31 Z-7  ;;------------------------------ab hier anbohren auf mantelfläche
N275 MCALL CYCLE81(31,30,1,28)
N280 L3 P18
N285 G0 Z-13
N290 L3 P17
N295 G0 Z-19
N300 L3 P17
N305 G0 Z-25
N310 L3 P17
N315 G0 Z-31
N320 L3 P17
N325 G0 Z-37
N330 L3 P17
N335 G0 Z-43
N340 L3 P17
N345 G0 Z-49
N350 L3 P17
N355 G0 Z-55
N360 L3 P17
N365 SPOS=10
N370 G0 Z-52
N375 L3 P17
N380 G0 Z-46
N385 L3 P17
N390 G0 Z-40
N395 L3 P17
N400 G0 Z-34
N405 L3 P17
N410 G0 Z-28
N415 L3 P17
N420 G0 Z-22
N425 L3 P17
N430 G0 Z-16
N435 L3 P17
N440 G0 Z-10
N445 L3 P17
N450 MCALL  ;;-----------------------------------ende anbohren
N455 SPOS=0
N455 L1000
N460 T13 D1
N465 M2=3 S2=3000
N470 G0 X31  ;;----------------------------------ab hier durchgangsbohrung Ø3 auf mantelfläche
N475 G0 Z-7
N480 MCALL CYCLE81(31,30,1,22)
N485 L3 P18
N490 G0 Z-13
N495 L3 P17
N500 G0 Z-19
N505 L3 P17
N510 G0 Z-25
N515 L3 P17
N520 G0 Z-31
N525 L3 P17
N530 G0 Z-37
N535 L3 P17
N540 G0 Z-43
N545 L3 P17
N550 G0 Z-49
N555 L3 P17
N560 G0 Z-55
N565 L3 P17
N570 SPOS=10
N575 G0 Z-52
N580 L3 P17
N585 G0 Z-46
N590 L3 P17
N595 G0 Z-40
N600 L3 P17
N605 G0 Z-34
N610 L3 P17
N615 G0 Z-28
N620 L3 P17
N625 G0 Z-22
N630 L3 P17
N635 G0 Z-16
N640 L3 P17
N645 G0 Z-10
N650 L3 P17
N655 MCALL  ;;-----------------------------------ende durchgangsbohrung
N660 L1000
N665 M30
