{ Einrichtblatt
{   Maschine: "MTS M-TMC-C R3 T16 VDI30"
{   Steuerung: "SINUMERIK 810-840D TURNMILL"
{
{ Allgemeine Informationen
{   Programmierer: "Sebastian Weigl"
{   Erstellungszeit: "10.01.2013 08:31"
{
{ Werkstück
{   Zylinder: L110 DA80
{   Werkstoff: "P\Unlegierter Baustahl\Grundstahl\St50-2"
{
{ Werkstück-Einspannung
{   Spannmittel: "DIN55028 A8\KraftspannF\KSF250-3AsB"
{   Spannmittelaufsatz: "AsB50V1.5x60\AufsatzB hart\HB3-B50xL49_24_12xH75_45_15"
{   Spannungsart: Außenspannung außenstufige Backen
{   Einspanntiefe: ET5
{
{ Reitstock
{   Reitstockspitze: "MK4\Reitstockspitze\KSMK4-60-60-25_44"
{   Reitstockposition: ZR1100 M10
{
{ Werkzeugsystem
{   Werkzeugsatz: leer
{   Werkzeugliste
{     T01: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" FF8080
{     T02: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" 80FF80
{     T04: "VDI30A\WendeplattenBo\WPB 30x60(149) L_E1-30 32x75" 808000
{     T07: "VDI30A\GewindeM linker H\M60E-1.50-16R_E16-2020-KR_B7-30 2022"
{     T09: "VDI30A\AußeneinstechM\SE-1.10-0700-01NR_EFS-1.10-2020-K08L_B5-30 2022"
{   Aktives Werkzeug: T01
{
{   Werkzeugkorrekturwertliste
{     T01 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T02 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T03 TC1: KZ+046.550 KX+107.000 Q3 QZ-000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T03 TC2: KZ+044.350 KX+107.000 Q4 QZ+000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T04 TC1: KZ+164.000 KX+000.000 Q7 QZ+000.000 QX+000.000 R015.000 Ap000.000 Kr+000.000 DB030.000 SL060.000 NZ02
{     T05 TC1: KZ+063.000 KX+177.200 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T05 TC2: KZ+063.000 KX+177.100 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T05 TC3: KZ+063.000 KX+173.200 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T06 TC1: KZ+123.100 KX+000.000 Q7 QZ+000.000 QX+000.000 R010.000 Ap000.000 Kr+000.000 DB020.000 SL008.200 NZ10
{     T07 TC1: KZ+048.001 KX+095.000 Q8 QZ+000.000 QX-000.216 R000.216 Ap000.000 Kr+000.000 DB000.000 SL000.000
{     T07 TC2: KZ+047.001 KX+095.000 Q8 QZ+000.001 QX-000.213 R000.000 Ap000.000 Kr+000.000 DB000.000 SL000.000
{     T07 TC3: KZ+063.000 KX+177.051 Q8 QZ+000.000 QX+000.000 R003.400 Ap031.000 Kr+031.000 DB006.800 SL102.000
{     T08 TC1: KZ+110.000 KX+034.000 Q2 QZ-000.200 QX+000.200 R000.200 Ap000.000 Kr+000.000 DB004.000 SL011.000 Dmin042.000 Dmax070.000
{     T08 TC2: KZ+110.000 KX+038.000 Q3 QZ-000.200 QX-000.200 R000.200 Ap000.000 Kr+000.000 DB004.000 SL011.000 Dmin042.000 Dmax070.000
{     T09 TC1: KZ+042.100 KX+095.000 Q3 QZ-000.100 QX-000.100 R000.100 Ap000.000 Kr+000.000 DB001.100 SL006.000
{     T09 TC2: KZ+041.000 KX+095.000 Q4 QZ+000.100 QX-000.100 R000.100 Ap000.000 Kr+000.000 DB001.100 SL006.000
{     T09 TC3: KZ+156.250 KX+000.000 Q7 QZ+000.000 QX+000.000 R006.000 Ap045.000 Kr+045.000 DB012.000 SL030.000 NZ02
{     T10 TC1: KZ+120.100 KX+000.000 Q7 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB016.000 SL004.000 NZ06
{     T11 TC1: KZ+173.000 KX+000.000 Q7 QZ+000.000 QX+000.000 R004.250 Ap031.000 Kr+031.000 DB008.500 SL075.000
{     T11 TC2: KZ+170.510 KX+000.000 Q7 QZ+000.000 QX+000.000 R004.250 Ap031.000 Kr+031.000 DB008.500 SL075.000
{     T11 TC3: KZ+173.064 KX+000.000 Q7 QZ+000.000 QX+000.000 R004.250 Ap031.000 Kr+031.000 DB008.500 SL075.000
{
{ Nullpunktregister
{   Nullpunkt G54: Z286 X0 NT13
{   Rechte Fläche des Werkstückes: Z287
{
{ Einrichtblatt-Ende
N10 G54
N15 G96 T01 D1 S200 F0.5 M4
N20 LIMS=3000
N25 L200
N30 CYCLE95("L1",3,,,0.5,,,,1,,,)
N35 L1000
N40 T02 D1 S200 F0.2 M4
N45 G0 X30 Z1
N50 G42
N55 L1
N60 G40
N65 L1000
N70 T09 D1 S200 F0.4 M4
N75 G0 X70 Z-45
N80 CYCLE93(64.955,-48.4,4,4.327,0,5,2,-0.5,-0.5,0,0,0.2,0.2,1,1,1,1)
N85 G0 X70 Z-53
N90 CYCLE93(64.955,-56,5,4.327,0,5,1,1,1,0,0,0.2,0.2,1,1,1,1)
N95 G0 X70 Z-61
N100 CYCLE93(64.955,-63.4,4,4.327,0,5,2,-0.5,-0.5,0,0,0.2,0.2,1,1,1,1)
N105 G0 X70 Z-67
N110 CYCLE93(64.955,-65.9,5,4.327,0,1,5,1,1,0,0,0.2,0.2,1,1,5,1)
N115 L1000
N120 T07 D1 S200 F0.3 M3
N125 G0 X42 Z1
N130 CYCLE97(1.5,,0,-16,40,40,4.5,1.5,0.92,0.2,30,0,12,1,1,1,1)
N135 L1000
N140 G18
N145 M30
