{ Einrichtblatt
{   Maschine: "MTS M-TMC-C R3 T16 VDI30"
{   Steuerung: "SINUMERIK 810-840D TURNMILL"
{
{ Allgemeine Informationen
{   Programmierer: "Sebastian Weigl"
{   Erstellungszeit: "09.01.2013 13:06"
{
{ Werkstück
{   Zylinder: L62 DA121
{   Werkstoff: "P\Automatenstahl\44SMn28"
{
{ Werkstück-Einspannung
{   Spannmittel: "DIN55028 A8\KraftspannF\KSF250-3AsB"
{   Spannmittelaufsatz: "AsB50V1.5x60\AufsatzB hart\HB3-B50xL49_24_12xH75_45_15"
{   Spannungsart: Außenspannung außenstufige Backen
{   Einspanntiefe: ET5
{
{ Reitstock
{   Reitstockspitze: "MK4\Reitstockspitze\KSMK4-60-60-25_44"
{   Reitstockposition: ZR1100 M10
{
{ Werkzeugsystem
{   Werkzeugsatz: leer
{   Werkzeugliste
{     T01: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" FF8080
{     T02: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" 80FF80
{     T04: "VDI30A\WendeplattenBo\WPB 34x96" 808000
{     T07: "VDI30A\GewindeM linker H\M60E-3.00-16R_E16-2020-KR_B7-30 2022"
{     T09: "VDI30A-Mill\NC-AnBo-G17\NCABO-90 12x30(102) R_AWK-30ER 25x63" 0000FF
{     T11: "VDI30A-Mill\SpiralBo HSS k-G17\SPIBO HSS-k 8.5x75(117) R_AWK-30ER 25x63" 00FF00
{   Aktives Werkzeug: T01
{
{   Werkzeugkorrekturwertliste
{     T01 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T02 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T03 TC1: KZ+046.550 KX+107.000 Q3 QZ-000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T03 TC2: KZ+044.350 KX+107.000 Q4 QZ+000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T04 TC1: KZ+200.000 KX+000.000 Q7 QZ+000.000 QX+000.000 R017.000 Ap000.000 Kr+000.000 DB034.000 SL096.000 NZ02
{     T05 TC1: KZ+063.000 KX+177.200 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T05 TC2: KZ+063.000 KX+177.100 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T05 TC3: KZ+063.000 KX+173.200 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T06 TC1: KZ+123.100 KX+000.000 Q7 QZ+000.000 QX+000.000 R010.000 Ap000.000 Kr+000.000 DB020.000 SL008.200 NZ10
{     T07 TC1: KZ+048.602 KX+095.000 Q8 QZ+000.000 QX-000.433 R000.433 Ap000.000 Kr+000.000 DB000.000 SL000.000
{     T07 TC2: KZ+047.003 KX+095.000 Q8 QZ+000.003 QX-000.426 R000.000 Ap000.000 Kr+000.000 DB000.000 SL000.000
{     T07 TC3: KZ+063.000 KX+177.051 Q8 QZ+000.000 QX+000.000 R003.400 Ap031.000 Kr+031.000 DB006.800 SL102.000
{     T08 TC1: KZ+110.000 KX+034.000 Q2 QZ-000.200 QX+000.200 R000.200 Ap000.000 Kr+000.000 DB004.000 SL011.000 Dmin042.000 Dmax070.000
{     T08 TC2: KZ+110.000 KX+038.000 Q3 QZ-000.200 QX-000.200 R000.200 Ap000.000 Kr+000.000 DB004.000 SL011.000 Dmin042.000 Dmax070.000
{     T09 TC1: KZ+162.250 KX+000.000 Q7 QZ+000.000 QX+000.000 R006.000 Ap045.000 Kr+045.000 DB012.000 SL030.000 NZ02
{     T09 TC2: KZ+162.100 KX+000.000 Q7 QZ+000.000 QX+000.000 R006.000 Ap045.000 Kr+045.000 DB012.000 SL030.000 NZ02
{     T09 TC3: KZ+156.250 KX+000.000 Q7 QZ+000.000 QX+000.000 R006.000 Ap045.000 Kr+045.000 DB012.000 SL030.000 NZ02
{     T10 TC1: KZ+120.100 KX+000.000 Q7 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB016.000 SL004.000 NZ06
{     T11 TC1: KZ+173.000 KX+000.000 Q7 QZ+000.000 QX+000.000 R004.250 Ap031.000 Kr+031.000 DB008.500 SL075.000
{     T11 TC2: KZ+170.510 KX+000.000 Q7 QZ+000.000 QX+000.000 R004.250 Ap031.000 Kr+031.000 DB008.500 SL075.000
{     T11 TC3: KZ+173.064 KX+000.000 Q7 QZ+000.000 QX+000.000 R004.250 Ap031.000 Kr+031.000 DB008.500 SL075.000
{
{ Nullpunktregister
{   Nullpunkt G54: Z238 X0 NT13
{   Rechte Fläche des Werkstückes: Z239
{
{ Einrichtblatt-Ende
N10 G54
N15 G96 T01 D1 S200 F0.5 M4
N20 LIMS=3000
N25 L200
N30 CYCLE95("L1",3,,,0.5,,,,1,,,)
N35 L1000
N40 T02 D1 S200 F0.2 M4
N45 G0 X30 Z1
N50 G42
N55 L1
N60 G40
N65 L1000
N70 T04 D1 S200 F0.4 M4
N75 G0 X0 Z1
N80 G17
N85 CYCLE81(1,0,1,-62)
N90 G18
N95 L1000
N100 T07 D1 S200 F0.3 M3
N105 G0 X48 Z1
N110 CYCLE97(3,,0,-31,46,46,9,3,1.84,0.2,30,0,23,1,1,1,1)
N115 L1000
N120 TRAFOOF
N125 SPOS=0
N130 DIAMOF
N135 TRANSMIT
N140 G54
N145 G17
N150 T09 D1
N155 G94 F200
N160 M2=3 S2=3000
N165 G0 X60 Y0 Z1
N170 MCALL CYCLE81(-40,-42,1,-47.25)
N175 HOLES2(0,0,47,30,60,6)
N180 MCALL
N185 L1000
N190 T11 D1
N195 G94 F200
N200 M2=3 S2=3000
N205 G0 X60 Y0 Z1
N210 MCALL CYCLE81(-40,-42,1,-65)
N215 HOLES2(0,0,47,30,60,6)
N220 MCALL
N225 G18
N230 L1000
N235 M30
