{ Einrichtblatt
{   Maschine: "MTS M-TMC-C R3 T16 VDI30"
{   Steuerung: "SINUMERIK 810-840D TURNMILL"
{
{ Allgemeine Informationen
{   Programmierer: "Sebastian Weigl"
{   Erstellungszeit: "11.01.2013 08:21"
{
{ Werkstück
{   Zylinder: L114 DA65
{   Werkstoff: "P\Unlegierter Baustahl\Grundstahl\St50-2"
{
{ Werkstück-Einspannung
{   Spannmittel: "DIN55028 A8\KraftspannF\KSF250-3AsB"
{   Spannmittelaufsatz: "AsB50V1.5x60\AufsatzB hart\HB3-B50xL49_24_12xH75_45_15"
{   Spannungsart: Außenspannung außenstufige Backen
{   Einspanntiefe: ET15
{
{ Reitstock
{   Reitstockspitze: "MK4\Reitstockspitze\KSMK4-60-60-25_44"
{   Reitstockposition: ZR1100 M10
{
{ Werkzeugsystem
{   Werkzeugsatz: leer
{   Werkzeugliste
{     T01: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" FF8080
{     T02: "VDI30A\Linker EckDm\VBMW 160404_SVJBL 2020 H 16_B1-30 2022" 80FF80
{     T03: "VDI30A\Bohrstange nm\CCMT 060204_A10H - SCFCL 06_E2-30 10x60" FF8080
{     T04: "VDI30A\WendeplattenBo\WPB 24x72(156) L_E1-30 32x75" 808000
{     T05: "VDI30A\Bohrstange nm\VBMT 110302_A16M - SVQBL 11_E2-30 16x60 Dmin" 80FF80
{     T06: "VDI30A-Mill\BohrnutenF-G19\BNF-B 8x11(61) R_RWK-30ER 25x63" 8000FF
{     T07: "VDI30A-Mill\NC-AnBo-G19\NCABO-90 16x35(115) R_RWK-30ER 25x63" 0000FF
{     T08: "VDI30A\WendeplattenBo\WPB 32x96(185) L_E1-30 32x75" 808000
{     T09: "VDI30A\AußeneinstechM\SE-1.10-0700-01NR_EFS-1.10-2020-K08L_B5-30 2022"
{     T11: "VDI30A-Mill\SpiralBo HSS k-G19\SPIBO HSS-k 10.2x81(133) R_RWK-30ER 25x63" 00FF00
{     T13: "VDI30A-Mill\GewindeBo-G19\GB 12x28(110) 1.75 R_RWK-30ER 25x63" FF0000
{     T15: "VDI30A-Mill\BohrnutenF-G17\BNF-B 8x11(61) R_AWK-30ER 25x63" FF00FF
{   Aktives Werkzeug: T01
{
{   Werkzeugkorrekturwertliste
{     T01 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T02 TC1: KZ+047.000 KX+075.000 Q3 QZ-000.400 QX-000.400 R000.400 Ap052.000 Kr+003.000 DB000.000 SL016.178
{     T03 TC1: KZ+109.100 KX-007.000 Q2 QZ-000.400 QX+000.400 R000.400 Ap009.851 Kr+000.000 DB000.000 SL006.000 Dmin012.000
{     T03 TC2: KZ+044.350 KX+107.000 Q4 QZ+000.150 QX-000.150 R000.150 Ap000.000 Kr+000.000 DB002.200 SL009.000
{     T04 TC1: KZ+171.000 KX+000.000 Q7 QZ+000.000 QX+000.000 R012.000 Ap000.000 Kr+000.000 DB024.000 SL072.000 NZ02
{     T05 TC1: KZ+159.100 KX-011.000 Q2 QZ-000.200 QX+000.200 R000.200 Ap037.293 Kr+017.623 DB000.000 SL010.396 Dmin017.000
{     T05 TC2: KZ+063.000 KX+177.100 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T05 TC3: KZ+063.000 KX+173.200 Q8 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB008.000 SL025.000 NZ02
{     T06 TC1: KZ+063.000 KX+098.100 Q8 QZ+000.000 QX+000.000 R004.000 Ap000.000 Kr+000.000 DB008.000 SL011.000 NZ02
{     T07 TC1: KZ+063.000 KX+152.300 Q8 QZ+000.000 QX+000.000 R008.000 Ap045.000 Kr+045.000 DB016.000 SL035.000 NZ02
{     T07 TC2: KZ+063.000 KX+152.100 Q8 QZ+000.000 QX+000.000 R008.000 Ap045.000 Kr+045.000 DB016.000 SL035.000 NZ02
{     T07 TC3: KZ+063.000 KX+144.300 Q8 QZ+000.000 QX+000.000 R008.000 Ap045.000 Kr+045.000 DB016.000 SL035.000 NZ02
{     T08 TC1: KZ+200.000 KX+000.000 Q7 QZ+000.000 QX+000.000 R016.000 Ap000.000 Kr+000.000 DB032.000 SL096.000 NZ02
{     T08 TC2: KZ+110.000 KX+038.000 Q3 QZ-000.200 QX-000.200 R000.200 Ap000.000 Kr+000.000 DB004.000 SL011.000 Dmin042.000 Dmax070.000
{     T09 TC1: KZ+042.100 KX+095.000 Q3 QZ-000.100 QX-000.100 R000.100 Ap000.000 Kr+000.000 DB001.100 SL006.000
{     T09 TC2: KZ+041.000 KX+095.000 Q4 QZ+000.100 QX-000.100 R000.100 Ap000.000 Kr+000.000 DB001.100 SL006.000
{     T09 TC3: KZ+156.250 KX+000.000 Q7 QZ+000.000 QX+000.000 R006.000 Ap045.000 Kr+045.000 DB012.000 SL030.000 NZ02
{     T10 TC1: KZ+120.100 KX+000.000 Q7 QZ+000.000 QX+000.000 R004.000 Ap045.000 Kr+045.000 DB016.000 SL004.000 NZ06
{     T11 TC1: KZ+063.000 KX+156.000 Q8 QZ+000.000 QX+000.000 R005.100 Ap031.000 Kr+031.000 DB010.200 SL081.000
{     T11 TC2: KZ+063.000 KX+153.012 Q8 QZ+000.000 QX+000.000 R005.100 Ap031.000 Kr+031.000 DB010.200 SL081.000
{     T11 TC3: KZ+063.000 KX+156.077 Q8 QZ+000.000 QX+000.000 R005.100 Ap031.000 Kr+031.000 DB010.200 SL081.000
{     T13 TC1: KZ+063.000 KX+122.100 Q8 QZ+000.000 QX+000.000 R006.000 Ap000.000 Kr+000.000 DB012.000 SL028.000 NZ04
{     T15 TC1: KZ+121.100 KX+000.000 Q7 QZ+000.000 QX+000.000 R004.000 Ap000.000 Kr+000.000 DB008.000 SL011.000 NZ02
{
{ Nullpunktregister
{   Nullpunkt G54: Z280 X0 NT13
{   Rechte Fläche des Werkstückes: Z281
{
{ Einrichtblatt-Ende
N10 G54
N15 G96 T01 D1 S200 F0.5 M4
N20 LIMS=3000
N25 L100
N30 CYCLE95("L1",3,,,0.5,,,,1,,,)
N35 L1000
N40 T02 D1 S200 F0.2 M4
N45 G0 X30 Z1
N50 G42
N55 L1
N60 G40
N65 L1000
N70 T09 D1 S200 F0.4 M4
N75 G0 X67 Z-50
N80 CYCLE93(63,-55.685,5,5,0,32.5,32.5,0,0,0,0,0.2,0.2,1,1,1,1)
N85 L1000
N90 T04 D1 S200 F0.3 M4
N95 G0 X0 Z1
N100 G17
N105 CYCLE81(1,0,1,-58)
N110 G18
N115 L1000
N120 T08 D1 S200 F0.3 M4
N125 G0 X0 Z1
N130 G17
N135 CYCLE81(1,0,1,-42)
N140 G18
N145 L1000
N150 T03 D1 S200 F0.5 M4
N155 CYCLE95("L2",3,,,0.5,,,,3,,,)
N160 L1000
N165 T05 D1 S200 F0.2 M4
N170 G0 X30 Z1
N175 G41
N180 L2
N185 G40
N190 G0 Z1
N195 L1000
N200 TRAFOOF
N205 SPOS=0
N210 DIAMOF
N215 TRANSMIT
N220 G54
N225 G94 F200
N230 T15 D1
N235 M2=3 S2=2000
N240 G17
N245 G0 X35 Y2.555 Z-6.2
N250 G1 X-35
N255 G1 X-35 Y-2.555
N260 G1 X35
N265 G0 Z1
N270 L1000
N275 TRAFOOF
N280 SPOS=0
N285 DIAMOF
N290 G19
N295 G54
N300 G94 F200
N305 T06 D1
N310 M2=3 S2=3000
N315 G0 X33 Z-43
N320 G1 X25
N325 G1 Z-70
N330 G0 X33
N335 G0 Z1
N340 G0 C180
N345 G0 X33 Z-43
N350 G1 X25
N355 G1 Z-70
N360 G0 X33
N365 G0 Z1
N370 G0 C0
N375 L1000
N380 G18
N385 M30
